# 데이터프레임 인덱스 조작

## 데이터프레임 인덱스 설정 및 제거
* set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
* reset_index : 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가

In [1]:
import numpy as np
import pandas as pd

In [107]:
np.random.seed(0)

In [108]:
x = list('ABCDE')

In [109]:
y = np.round(np.random.rand(3, 5), 2)
y

array([[0.55, 0.72, 0.6 , 0.54, 0.42],
       [0.65, 0.44, 0.89, 0.96, 0.38],
       [0.79, 0.53, 0.57, 0.93, 0.07]])

In [110]:
# 필요조건은 x, y의 컬럼수가 동일해야 한다.
# 그렇지 않으면 , 아래의 에러가 나옴
# ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 6 and the array at index 1 has size 5
# vstack은 열의 갯수가 동일한 벡터를 수직으로 쌓는다.

z = np.vstack([x, y])
type(z), z.shape, z

(numpy.ndarray,
 (4, 5),
 array([['A', 'B', 'C', 'D', 'E'],
        ['0.55', '0.72', '0.6', '0.54', '0.42'],
        ['0.65', '0.44', '0.89', '0.96', '0.38'],
        ['0.79', '0.53', '0.57', '0.93', '0.07']], dtype='<U32'))

In [111]:
z.T

array([['A', '0.55', '0.65', '0.79'],
       ['B', '0.72', '0.44', '0.53'],
       ['C', '0.6', '0.89', '0.57'],
       ['D', '0.54', '0.96', '0.93'],
       ['E', '0.42', '0.38', '0.07']], dtype='<U32')

In [113]:
df1 = pd.DataFrame(z.T, columns = ["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df1.index

RangeIndex(start=0, stop=5, step=1)

* `set_index`메소드로 특정한 열을 인덱스로 지정 가능

In [9]:
df2 = df1.set_index("C1")
df2.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1')

In [10]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [11]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [12]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [13]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

* `drop = True`로 하면 인덱스열을 보통의 자료열로 올리는 것이 아니라 그냥 버린다.

In [14]:
df2.reset_index(drop = True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

연습 문제 4.5.1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [15]:
score1 = {
       '국어': [70, 58, 60, 90, 56],
        '영어': [70, 86, 89, 100, 90],
        '수학': [88, 96, 58, 78, 88],
}

df_score1 = pd.DataFrame(data = score1)
df_score1

   국어   영어  수학
0  70   70  88
1  58   86  96
2  60   89  58
3  90  100  78
4  56   90  88

In [16]:
df_score1.index = ["A", "B", "C", "D", "E"]
df_score1

   국어   영어  수학
A  70   70  88
B  58   86  96
C  60   89  58
D  90  100  78
E  56   90  88

In [17]:
df_score2 = df_score1.reset_index()
df_score2

  index  국어   영어  수학
0     A  70   70  88
1     B  58   86  96
2     C  60   89  58
3     D  90  100  78
4     E  56   90  88

In [18]:
df_score2.set_index("index", drop = True)

       국어   영어  수학
index
A      70   70  88
B      58   86  96
C      60   89  58
D      90  100  78
E      56   90  88

In [19]:
df_score2.index

RangeIndex(start=0, stop=5, step=1)

## 다중인덱스
* 행이나 열에 여러 계층을 가지는 인덱스

In [20]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                  columns = [["A","A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [21]:
df3.columns

MultiIndex([('A', 'C1'),
            ('A', 'C2'),
            ('B', 'C1'),
            ('B', 'C2')],
           )

* 열 인덱스들의 이름 지정은 `.columns.names=[]`형식으로 가능

In [22]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

* `index.names` 속성

In [23]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                  columns = [["A", "A", "B", "B"],
                            ["C","D", "C", "D"]],
                  index = [["M", "M", "M", "F","F","F"],
                          ["id_" + str(i+1) for i in range(3)]*2])
df4

           A           B
           C     D     C     D
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [24]:
df4.columns.names = ["Cidx1", "Cidx2"]

In [25]:
df4.index.names = ["Ridx1", "Ridx2"]

In [26]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

## 행 인덱스와 열 인덱스 교환
* `stack`메소드나 `unstack`메소드를 쓰면 열 인덱스를 행 인덱스로 바꾸거나 행 인덱스를 열 인덱스로 바꿀수 있다.
* `stack` : 열 인덱스 -> 행 인덱스로 변환
* `unstack` : 행 인덱스 -> 열인덱스로 변환

In [27]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [28]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [29]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [30]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [31]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

## 다중 인덱스가 있는 경우의 인덱싱

데이터프레임이 다중 인덱스를 가지는 경우에는 인덱스 값이 하나의 라벨이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야 한다. 예를 들어 앞에서 만든 df3 데이터프레임의 경우 다음과 같이 인덱싱할 수 있다.

In [32]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [33]:
df3[("B", "C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [34]:
df3.loc[0, ("B", "C1")]

0.98

In [35]:
df3.loc[0, ("B", "C1")] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

단, `iloc`인덱스를 사용하는 경우에는 튜플형태의 다중 인덱스를 사용할 수 없다.

In [36]:
df3.iloc[0, 2]

100.0

만약 하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 본다

In [37]:
df3['A']

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [38]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [39]:
df4.loc[("M", "id_1"), ("B", "D")]

2.24

In [40]:
df4.loc[:, ("A", "C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [41]:
df4.loc[("M", "id_1"), :]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [42]:
# 하단에 열별 합계가 보여진다.
df4.loc[("All","All"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정한 것과 같다.

In [44]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [46]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

* 특정레벨의 인덱스값을 인덱싱할때는 슬라이스를 사용한다.다만 인덱스의 튜플내에서는 `:`슬라이스 기호를 사용할 수 없고 ,대신 slice(None)를 사용한다.

In [51]:
df4.loc[("M", slice(None)), :]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [52]:
df4.loc[(slice(None), "id_1"), : ]

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

## 다중 인덱스의 인덱스 순서 교환
다중 인덱스의 인덱스 순서를 바꾸고 싶으면 swaplevel 명령을 사용한다.

* swaplevel(i, j, axis)

i와 j는 교환하고자 하는 인덱스 라벨(혹은 인덱스 번호)이고 axis는 0일 때 행 인덱스, 1일 때 열 인덱스를 뜻한다. 

디폴트는 행 인덱스이다.

In [53]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [55]:
df5 = df4.swaplevel("Ridx1", "Ridx2")

In [56]:
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [58]:
df6 = df4.swaplevel("Cidx1", "Cidx2", axis = 1)

In [59]:
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

## 다중 인덱스가 있는 경우의 정렬¶
다중 인덱스가 있는 데이터프레임을 sort_index로 정렬할 때는 level 인수를 사용하여 어떤 인덱스를 기준으로 정렬하는지 알려주어야 한다.

In [60]:
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [61]:
df5.sort_index(level = 0)

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
All   All    3.23  0.39  3.68  2.28
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [62]:
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    3.23  0.39  3.68  2.28

In [63]:
df6.sort_index(level = 0, axis =1)

Cidx2           C           D
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
All   All    3.23  3.68  0.39  2.28

## 연습 문제 4.5.2

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

“반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3을 만든다.

df_score3을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 df_score4을 만든다.

데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

df_score3을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 df_score5을 만든다.

데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

### A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임 생성
* “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 df_score3

In [143]:
BAN = list('AAAAABBBBB')

In [144]:
SCORE = np.round(np.random.rand(4, 10)* 100, 0)
SCORE

array([[55., 72., 60., 54., 42., 65., 44., 89., 96., 38.],
       [79., 53., 57., 93.,  7.,  9.,  2., 83., 78., 87.],
       [98., 80., 46., 78., 12., 64., 14., 94., 52., 41.],
       [26., 77., 46., 57.,  2., 62., 61., 62., 94., 68.]])

In [192]:
np.random.seed(0)
df_score3 = pd.DataFrame(np.vstack([BAN,
                              SCORE]).T, columns = ["반", "번호", "국어", "영어", "수학"])
df_score3

   반    번호    국어    영어    수학
0  A  55.0  79.0  98.0  26.0
1  A  72.0  53.0  80.0  77.0
2  A  60.0  57.0  46.0  46.0
3  A  54.0  93.0  78.0  57.0
4  A  42.0   7.0  12.0   2.0
5  B  65.0   9.0  64.0  62.0
6  B  44.0   2.0  14.0  61.0
7  B  89.0  83.0  94.0  62.0
8  B  96.0  78.0  52.0  94.0
9  B  38.0  87.0  41.0  68.0

In [193]:
df_score3.국어 = df_score3.국어.astype(float)
df_score3.영어 = df_score3.영어.astype(float)
df_score3.수학 = df_score3.수학.astype(float)

In [194]:
df_score3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   반       10 non-null     object
 1   번호      10 non-null     object
 2   국어      10 non-null     float64
 3   영어      10 non-null     float64
 4   수학      10 non-null     float64
dtypes: float64(3), object(2)
memory usage: 528.0+ bytes

In [195]:
df_score3

   반    번호    국어    영어    수학
0  A  55.0  79.0  98.0  26.0
1  A  72.0  53.0  80.0  77.0
2  A  60.0  57.0  46.0  46.0
3  A  54.0  93.0  78.0  57.0
4  A  42.0   7.0  12.0   2.0
5  B  65.0   9.0  64.0  62.0
6  B  44.0   2.0  14.0  61.0
7  B  89.0  83.0  94.0  62.0
8  B  96.0  78.0  52.0  94.0
9  B  38.0  87.0  41.0  68.0

### 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가

In [198]:
df4_score = df_score3.set_index(["반", "번호"])
df4_score

          국어    영어    수학
반 번호
A 55.0  79.0  98.0  26.0
  72.0  53.0  80.0  77.0
  60.0  57.0  46.0  46.0
  54.0  93.0  78.0  57.0
  42.0   7.0  12.0   2.0
B 65.0   9.0  64.0  62.0
  44.0   2.0  14.0  61.0
  89.0  83.0  94.0  62.0
  96.0  78.0  52.0  94.0
  38.0  87.0  41.0  68.0

In [201]:
df4_score['평균'] = np.round(df4_score.mean(axis = 1),2)

In [202]:
df4_score

          국어    영어    수학     평균
반 번호
A 55.0  79.0  98.0  26.0  67.67
  72.0  53.0  80.0  77.0  70.00
  60.0  57.0  46.0  46.0  49.67
  54.0  93.0  78.0  57.0  76.00
  42.0   7.0  12.0   2.0   7.00
B 65.0   9.0  64.0  62.0  45.00
  44.0   2.0  14.0  61.0  25.67
  89.0  83.0  94.0  62.0  79.67
  96.0  78.0  52.0  94.0  74.67
  38.0  87.0  41.0  68.0  65.33