# 데이터프레임 인덱스 조작

## 데이터프레임 인덱스 설정 및 제거
* set_index : 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
* reset_index : 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0)

In [3]:
x = list('ABCDE')

In [4]:
y = np.round(np.random.rand(3, 5), 2)
y

array([[0.55, 0.72, 0.6 , 0.54, 0.42],
       [0.65, 0.44, 0.89, 0.96, 0.38],
       [0.79, 0.53, 0.57, 0.93, 0.07]])

In [5]:
# 필요조건은 x, y의 컬럼수가 동일해야 한다.
# 그렇지 않으면 , 아래의 에러가 나옴
# ValueError: all the input array dimensions for the concatenation axis must match exactly, but along dimension 1, the array at index 0 has size 6 and the array at index 1 has size 5
# vstack은 열의 갯수가 동일한 벡터를 수직으로 쌓는다.

z = np.vstack([x, y])
type(z), z.shape, z

(numpy.ndarray,
 (4, 5),
 array([['A', 'B', 'C', 'D', 'E'],
        ['0.55', '0.72', '0.6', '0.54', '0.42'],
        ['0.65', '0.44', '0.89', '0.96', '0.38'],
        ['0.79', '0.53', '0.57', '0.93', '0.07']], dtype='<U32'))

In [6]:
z.T

array([['A', '0.55', '0.65', '0.79'],
       ['B', '0.72', '0.44', '0.53'],
       ['C', '0.6', '0.89', '0.57'],
       ['D', '0.54', '0.96', '0.93'],
       ['E', '0.42', '0.38', '0.07']], dtype='<U32')

In [7]:
df1 = pd.DataFrame(z.T, columns = ["C1", "C2", "C3", "C4"])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [8]:
df1.index

RangeIndex(start=0, stop=5, step=1)

* `set_index`메소드로 특정한 열을 인덱스로 지정 가능

In [9]:
df2 = df1.set_index("C1")
df2.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object', name='C1')

In [10]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [13]:
df2.set_index("C2")

        C3    C4
C2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [14]:
df2

      C2    C3    C4
C1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [16]:
df2.reset_index()

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

* `drop = True`로 하면 인덱스열을 보통의 자료열로 올리는 것이 아니라 그냥 버린다.

In [18]:
df2.reset_index(drop = True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

연습 문제 4.5.1

5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [24]:
score1 = {
       '국어': [70, 58, 60, 90, 56],
        '영어': [70, 86, 89, 100, 90],
        '수학': [88, 96, 58, 78, 88],
}

df_score1 = pd.DataFrame(data = score1)
df_score1

   국어   영어  수학
0  70   70  88
1  58   86  96
2  60   89  58
3  90  100  78
4  56   90  88

In [28]:
df_score1.index = ["A", "B", "C", "D", "E"]
df_score1

   국어   영어  수학
A  70   70  88
B  58   86  96
C  60   89  58
D  90  100  78
E  56   90  88

In [31]:
df_score2 = df_score1.reset_index()
df_score2

  index  국어   영어  수학
0     A  70   70  88
1     B  58   86  96
2     C  60   89  58
3     D  90  100  78
4     E  56   90  88

In [37]:
df_score2.set_index("index", drop = True)

       국어   영어  수학
index
A      70   70  88
B      58   86  96
C      60   89  58
D      90  100  78
E      56   90  88

In [43]:
df_score2.index

RangeIndex(start=0, stop=5, step=1)

## 다중인덱스
* 행이나 열에 여러 계층을 가지는 인덱스

In [44]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5, 4), 2),
                  columns = [["A","A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [46]:
df3.columns

MultiIndex([('A', 'C1'),
            ('A', 'C2'),
            ('B', 'C1'),
            ('B', 'C2')],
           )

* 열 인덱스들의 이름 지정은 `.columns.names=[]`형식으로 가능

In [53]:
df3.columns.names = ["Cidx1", "Cidx2"]
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

* `index.names` 속성

In [56]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6, 4), 2),
                  columns = [["A", "A", "B", "B"],
                            ["C","D", "C", "D"]],
                  index = [["M", "M", "M", "F","F","F"],
                          ["id_" + str(i+1) for i in range(3)]*2])
df4

           A           B
           C     D     C     D
M id_1  1.76  0.40  0.98  2.24
  id_2  1.87 -0.98  0.95 -0.15
  id_3 -0.10  0.41  0.14  1.45
F id_1  0.76  0.12  0.44  0.33
  id_2  1.49 -0.21  0.31 -0.85
  id_3 -2.55  0.65  0.86 -0.74

In [58]:
df4.columns.names = ["Cidx1", "Cidx2"]

In [60]:
df4.index.names = ["Ridx1", "Ridx2"]

In [61]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

## 행 인덱스와 열 인덱스 교환
* `stack`메소드나 `unstack`메소드를 쓰면 열 인덱스를 행 인덱스로 바꾸거나 행 인덱스를 열 인덱스로 바꿀수 있다.
* `stack` : 열 인덱스 -> 행 인덱스로 변환
* `unstack` : 행 인덱스 -> 열인덱스로 변환

In [63]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [64]:
df4.stack("Cidx1")

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [65]:
df4.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C      1.76  0.98
            D      0.40  2.24
      id_2  C      1.87  0.95
            D     -0.98 -0.15
      id_3  C     -0.10  0.14
            D      0.41  1.45
F     id_1  C      0.76  0.44
            D      0.12  0.33
      id_2  C      1.49  0.31
            D     -0.21 -0.85
      id_3  C     -2.55  0.86
            D      0.65 -0.74

In [66]:
df4.unstack("Ridx2")

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [67]:
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

## 다중 인덱스가 있는 경우의 인덱싱

데이터프레임이 다중 인덱스를 가지는 경우에는 인덱스 값이 하나의 라벨이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야 한다. 예를 들어 앞에서 만든 df3 데이터프레임의 경우 다음과 같이 인덱싱할 수 있다.

In [69]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [70]:
df3[("B", "C1")]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [71]:
df3.loc[0, ("B", "C1")]

0.98

In [73]:
df3.loc[0, ("B", "C1")] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

단, `iloc`인덱스를 사용하는 경우에는 튜플형태의 다중 인덱스를 사용할 수 없다.

In [74]:
df3.iloc[0, 2]

100.0

만약 하나의 레벨 값만 넣으면 다중 인덱스 중에서 가장 상위의 값을 지정한 것으로 본다

In [75]:
df3['A']

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [77]:
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [79]:
df4.loc[("M", "id_1"), ("B", "D")]

2.24

In [80]:
df4.loc[:, ("A", "C")]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [81]:
df4.loc[("M", "id_1"), :]

Cidx1  Cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [83]:
# 하단에 열별 합계가 보여진다.
df4.loc[("All","All"), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정한 것과 같다.

In [86]:
df4.loc["M"]

Cidx1     A           B
Cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45