# 빅데이터 판다스 강의

In [8]:
import pandas as pd
import numpy as np

## CSV읽기

In [3]:
data = pd.read_csv("../04.Pandas/data/score.csv")
data

  name  kor  eng  mat
0  홍길동   90   90   90
1  임꺽정   80   80   80
2  장길산   70   70   70
3  홍경래   90   80   70
4  이징옥   60   50   50

In [4]:
data.columns, data.index

(Index(['name', 'kor', 'eng', 'mat'], dtype='object'),
 RangeIndex(start=0, stop=5, step=1))

### 파생변수 추가

In [9]:
data['total'] = data['kor'] + data['eng'] + data['mat']
data['avg'] = np.round(data['kor'] + data['eng'] + data['mat'] / 3, 1)

In [11]:
display(data)

  name  kor  eng  mat  total    avg
0  홍길동   90   90   90    270  210.0
1  임꺽정   80   80   80    240  186.7
2  장길산   70   70   70    210  163.3
3  홍경래   90   80   70    240  193.3
4  이징옥   60   50   50    160  126.7

### 헤더가 없는 경우

In [17]:
data = pd.read_csv("../04.Pandas/data/score_noheader.csv", header = None, names = ["성명", "국어", "영어","수학"])
data

    성명  국어  영어  수학
0  홍길동  90  90  90
1  임꺽정  80  80  80
2  장길산  70  70  70
3  홍경래  90  80  70
4  이징옥  60  50  50

In [19]:
data.columns

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [21]:
data['총점'] = data['국어'] + data['영어'] + data['수학']
data['평균'] = np.round(data['국어'] + data['영어'] + data['수학'] / 3, 1)

In [23]:
data

    성명  국어  영어  수학   총점     평균
0  홍길동  90  90  90  270  210.0
1  임꺽정  80  80  80  240  186.7
2  장길산  70  70  70  210  163.3
3  홍경래  90  80  70  240  193.3
4  이징옥  60  50  50  160  126.7

### 헤더가 있지만 첫번째 줄에서 시작안하고, 세번째줄 부터 시작
* 헤더가 있다면, `skiprows=n`옵션도 가능.

In [26]:
data = pd.read_csv("../04.Pandas/data/score_header.csv", skiprows=3)
data

  name  kor  eng  mat
0  홍길동   90   90   90
1  임꺽정   80   80   80
2  장길산   70   70   70
3  홍경래   90   80   70
4  이징옥   60   50   50

In [28]:
data = pd.read_csv("../04.Pandas/data/score_header.csv", header=3)
data

  name  kor  eng  mat
0  홍길동   90   90   90
1  임꺽정   80   80   80
2  장길산   70   70   70
3  홍경래   90   80   70
4  이징옥   60   50   50

In [32]:
data['total'] = data['kor'] + data['eng'] + data['mat']
data['mean'] = np.round(data['kor'] + data['eng'] + data['mat'] / 3, 1)

In [34]:
data

  name  kor  eng  mat  total   mean
0  홍길동   90   90   90    270  210.0
1  임꺽정   80   80   80    240  186.7
2  장길산   70   70   70    210  163.3
3  홍경래   90   80   70    240  193.3
4  이징옥   60   50   50    160  126.7

In [37]:
# index = False 옵션은 인덱스를 저장안함.
data.to_csv("../04.Pandas/data/score_result.csv", mode = "w", encoding = 'cp949', index = False)

In [38]:
#저장한 것 읽기
pd.read_csv("../04.Pandas/data/score_result.csv", encoding = 'cp949')

  name  kor  eng  mat  total   mean
0  홍길동   90   90   90    270  210.0
1  임꺽정   80   80   80    240  186.7
2  장길산   70   70   70    210  163.3
3  홍경래   90   80   70    240  193.3
4  이징옥   60   50   50    160  126.7

### 엑셀읽기

In [40]:
data = pd.read_excel("../04.Pandas/data/score.xlsx")
data

  name  kor  eng  mat
0  홍길동   90   90   90
1  임꺽정   80   80   80
2  장길산   70   70   70
3  홍경래   90   80   70
4  이징옥   60   50   50
5  일지매   90   90    0

In [42]:
data['total'] = data['kor'] + data['eng'] + data['mat']
data['mean'] = np.round(data['kor'] + data['eng'] + data['mat'] / 3, 1)

In [47]:
data.to_excel("../04.Pandas/data/score_result.xlsx", index = False)

In [48]:
data.to_excel("../04.Pandas/data/score_result1.xlsx")

In [49]:
pd.read_excel("../04.Pandas/data/score_result.xlsx")

  name  kor  eng  mat  total   mean
0  홍길동   90   90   90    270  210.0
1  임꺽정   80   80   80    240  186.7
2  장길산   70   70   70    210  163.3
3  홍경래   90   80   70    240  193.3
4  이징옥   60   50   50    160  126.7
5  일지매   90   90    0    180  180.0

In [50]:
pd.read_excel("../04.Pandas/data/score_result1.xlsx")

   Unnamed: 0 name  kor  eng  mat  total   mean
0           0  홍길동   90   90   90    270  210.0
1           1  임꺽정   80   80   80    240  186.7
2           2  장길산   70   70   70    210  163.3
3           3  홍경래   90   80   70    240  193.3
4           4  이징옥   60   50   50    160  126.7
5           5  일지매   90   90    0    180  180.0

### 자동차 연비관련 데이터

In [55]:
data = pd.read_csv("../04.Pandas/data/auto-mpg.csv")
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
0,18.0,8,307.0,130.0,3504,12.0,70
1,15.0,8,350.0,165.0,3693,11.5,70
2,18.0,8,318.0,150.0,3436,11.0,70
3,16.0,8,304.0,150.0,3433,12.0,70
4,17.0,8,302.0,140.0,3449,10.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [59]:
# 데이터프레임의 형태, 로우 수
data.shape,data.shape[0]

((398, 7), 398)

In [61]:
#몇개의 레코드인지, 널값이 로우가 몇개인지 , 데이터타입.
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    396 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model-year    398 non-null    int64
dtypes: float64(4), int64(3)
memory usage: 21.9 KB

In [63]:
data.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
count,398.000000,398.000000,398.000000,396.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.189394,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.402030,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,92.000000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,125.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [66]:
# 다중 조건은 가로를 이용해 처리 가능
data[(data["model-year"] == 70) & (data["mpg"] >= 25)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
18,27.0,4,97.0,88.0,2130,14.5,70
19,26.0,4,97.0,46.0,1835,20.5,70
20,25.0,4,110.0,87.0,2672,17.5,70
22,25.0,4,104.0,95.0,2375,17.5,70
23,26.0,4,121.0,113.0,2234,12.5,70

In [68]:
data[(data["cylinders"] == 4)] # 실린더갯수

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
14,24.0,4,113.0,95.0,2372,15.0,70
18,27.0,4,97.0,88.0,2130,14.5,70
19,26.0,4,97.0,46.0,1835,20.5,70
20,25.0,4,110.0,87.0,2672,17.5,70
21,24.0,4,107.0,90.0,2430,14.5,70
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [70]:
# 연비가 27이상
data[(data["mpg"] >= 27)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
18,27.0,4,97.0,88.0,2130,14.5,70
29,27.0,4,97.0,88.0,2130,14.5,71
30,28.0,4,140.0,90.0,2264,15.5,71
50,28.0,4,116.0,90.0,2123,14.0,71
51,30.0,4,79.0,70.0,2074,19.5,71
...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82
394,44.0,4,97.0,52.0,2130,24.6,82
395,32.0,4,135.0,84.0,2295,11.6,82
396,28.0,4,120.0,79.0,2625,18.6,82
397,31.0,4,119.0,82.0,2720,19.4,82

In [72]:
# 값들의 빈도표
data["model-year"].value_counts()

73    40
78    36
76    34
82    31
75    30
81    29
80    29
79    29
70    29
77    28
72    28
71    28
74    27
Name: model-year, dtype: int64

In [77]:
# 연비
print("1/4분위수 : {:.3f}".format(data['mpg'].quantile(0.25)))
print("2/4분위수 : {:.3f}".format(data['mpg'].quantile(0.50)))
print("3/4분위수 : {:.3f}".format(data['mpg'].quantile(0.75)))

1/4분위수 : 17.500
2/4분위수 : 23.000
3/4분위수 : 29.000

## 붓꽃 데이터 로드

In [78]:
iris = pd.read_csv("../04.Pandas/data/iris.csv")
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [79]:
iris.head(7)

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa

In [81]:
iris.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [82]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [84]:
iris[iris.variety =='Setosa'].describe()

       sepal.length  sepal.width  petal.length  petal.width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [95]:
# 3가지 붓꽃의 평균 꽃잎 길이
print("Setosa 평균 : ", iris[iris["variety"]=="Setosa"]["sepal.length"].mean())
print("Versicolir 평균 :", iris[iris["variety"]=="Versicolor"]["sepal.length"].mean())
print("Viriginica 평균 :", iris[iris["variety"]=="Virginica"]["sepal.length"].mean())

Setosa 평균 :  5.005999999999999
Versicolir 평균 : 5.936
Viriginica 평균 : 6.587999999999998

In [96]:
iris[iris["sepal.length"] >= 5 & (iris["variety"]=="Setosa")].count()

sepal.length    150
sepal.width     150
petal.length    150
petal.width     150
variety         150
dtype: int64

## 누락데이터 처리

### isnull()함수

In [99]:
s = pd.Series([1, 2, 3, np.nan, 5])
s.isnull()

0    False
1    False
2    False
3     True
4    False
dtype: bool

In [102]:
s[s.isnull()]

3   NaN
dtype: float64

### sum()
* 널인 갯수

In [107]:
s.isnull().sum()

1

### 데이터 삭제

#### reset_index
* 데이터 프레임의 인덱스를 재지정

In [114]:
s = pd.Series([1, 2, 3, np.nan, 5])
s.shape

(5,)

In [115]:
# 널인 행(로우)는 삭제한 나머지를 data변수에 저장
data= s.dropna(how = 'any', axis = 0)
data

0    1.0
1    2.0
2    3.0
4    5.0
dtype: float64

In [117]:
data.reset_index(drop  = True)

0    1.0
1    2.0
2    3.0
3    5.0
dtype: float64

## 결측치 처리 및 전처리,정규화
* 붓꽃 데이터셋 이용

In [135]:
data = pd.read_csv("../04.Pandas/data/iris.csv")
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [144]:
data.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       0.428704     0.440556      3.758000     0.458056
std        0.230018     0.181611      1.765298     0.317599
min        0.000000     0.000000      1.000000     0.000000
25%        0.222222     0.333333      1.600000     0.083333
50%        0.416667     0.416667      4.350000     0.500000
75%        0.583333     0.541667      5.100000     0.708333
max        1.000000     1.000000      6.900000     1.000000

### 널값 갯수 확인

In [136]:
data.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

### 각 피처의 평균값 확인

In [137]:
sepal_length_mean = data["sepal.length"].mean()
sepal_width_mean = data["sepal.width"].mean()
petal_length_mean = data["petal.length"].mean()
petal_width_mean = data["petal.width"].mean()

### 널인 값들은 평균값으로 대체

In [138]:
data["sepal.length"].fillna(sepal_length_mean, inplace = True)
data["sepal.width"].fillna(sepal_width_mean, inplace = True)
data["petal.length"].fillna(petal_length_mean, inplace = True)
data["petal.width"].fillna(petal_width_mean, inplace = True)

### 정규화 함수 생성

In [139]:
def normalizer(columnname):
    max = data[columnname].max()
    min = data[columnname].min()
    
    return (data[columnname]- min) / (max - min)

data['sepal.length'] = normalizer('sepal.length')
data['sepal.width'] = normalizer('sepal.width')
data['petal.width'] = normalizer('petal.width')
print(data)

     sepal.length  sepal.width  petal.length  petal.width    variety
0        0.222222     0.625000           1.4     0.041667     Setosa
1        0.166667     0.416667           1.4     0.041667     Setosa
2        0.111111     0.500000           1.3     0.041667     Setosa
3        0.083333     0.458333           1.5     0.041667     Setosa
4        0.194444     0.666667           1.4     0.041667     Setosa
..            ...          ...           ...          ...        ...
145      0.666667     0.416667           5.2     0.916667  Virginica
146      0.555556     0.208333           5.0     0.750000  Virginica
147      0.611111     0.416667           5.2     0.791667  Virginica
148      0.527778     0.583333           5.4     0.916667  Virginica
149      0.444444     0.416667           5.1     0.708333  Virginica

[150 rows x 5 columns]

### 구간 나누기 
* np.histogram사용(구간을 나누는 함수)
* 데이터의 범위를 알아내서 지정된 구간을 나누고 구간의 경계에 대한 값을 가져옴
* 구간을 나누고자 하는 필드와 구간의 개수를 전달하면 구간의 경계 , 구간의데이터 개수를 반환

In [140]:
help(np.histogram)

Help on function histogram in module numpy:

histogram(a, bins=10, range=None, normed=None, weights=None, density=None)
    Compute the histogram of a set of data.

    Parameters
    ----------
    a : array_like
        Input data. The histogram is computed over the flattened array.
    bins : int or sequence of scalars or str, optional
        If `bins` is an int, it defines the number of equal-width
        bins in the given range (10, by default). If `bins` is a
        sequence, it defines a monotonically increasing array of bin edges,
        including the rightmost edge, allowing for non-uniform bin widths.

        .. versionadded:: 1.11.0

        If `bins` is a string, it defines the method used to calculate the
        optimal bin width, as defined by `histogram_bin_edges`.

    range : (float, float), optional
        The lower and upper range of the bins.  If not provided, range
        is simply ``(a.min(), a.max())``.  Values outside the range are
        ignored. The first element of the range must be less than or
        equal to the second. `range` affects the automatic bin
        computation as well. While bin width is computed to be optimal
        based on the actual data within `range`, the bin count will fill
        the entire range including portions containing no data.
    normed : bool, optional

        .. deprecated:: 1.6.0

        This is equivalent to the `density` argument, but produces incorrect
        results for unequal bin widths. It should not be used.

        .. versionchanged:: 1.15.0
            DeprecationWarnings are actually emitted.

    weights : array_like, optional
        An array of weights, of the same shape as `a`.  Each value in
        `a` only contributes its associated weight towards the bin count
        (instead of 1). If `density` is True, the weights are
        normalized, so that the integral of the density over the range
        remains 1.
    density : bool, optional
        If ``False``, the result will contain the number of samples in
        each bin. If ``True``, the result is the value of the
        probability *density* function at the bin, normalized such that
        the *integral* over the range is 1. Note that the sum of the
        histogram values will not be equal to 1 unless bins of unity
        width are chosen; it is not a probability *mass* function.

        Overrides the ``normed`` keyword if given.

    Returns
    -------
    hist : array
        The values of the histogram. See `density` and `weights` for a
        description of the possible semantics.
    bin_edges : array of dtype float
        Return the bin edges ``(length(hist)+1)``.


    See Also
    --------
    histogramdd, bincount, searchsorted, digitize, histogram_bin_edges

    Notes
    -----
    All but the last (righthand-most) bin is half-open.  In other words,
    if `bins` is::

      [1, 2, 3, 4]

    then the first bin is ``[1, 2)`` (including 1, but excluding 2) and
    the second ``[2, 3)``.  The last bin, however, is ``[3, 4]``, which
    *includes* 4.


    Examples
    --------
    >>> np.histogram([1, 2, 1], bins=[0, 1, 2, 3])
    (array([0, 2, 1]), array([0, 1, 2, 3]))
    >>> np.histogram(np.arange(4), bins=np.arange(5), density=True)
    (array([0.25, 0.25, 0.25, 0.25]), array([0, 1, 2, 3, 4]))
    >>> np.histogram([[1, 2, 1], [1, 0, 1]], bins=[0,1,2,3])
    (array([1, 4, 1]), array([0, 1, 2, 3]))

    >>> a = np.arange(5)
    >>> hist, bin_edges = np.histogram(a, density=True)
    >>> hist
    array([0.5, 0. , 0.5, 0. , 0. , 0.5, 0. , 0.5, 0. , 0.5])
    >>> hist.sum()
    2.4999999999999996
    >>> np.sum(hist * np.diff(bin_edges))
    1.0

    .. versionadded:: 1.11.0

    Automated Bin Selection Methods example, using 2 peak random data
    with 2000 points:

    >>> import matplotlib.pyplot as plt
    >>> rng = np.random.RandomState(10)  # deterministic random data
    >>> a = np.hstack((rng.normal(size=1000),
    ...                rng.normal(loc=5, scale=2, size=1000)))
    >>> _ = plt.hist(a, bins='auto')  # arguments are passed to np.histogram
    >>> plt.title("Histogram with 'auto' bins")
    Text(0.5, 1.0, "Histogram with 'auto' bins")
    >>> plt.show()

In [142]:
count, bin_dividers = np.histogram(data['petal.length'], bins = 3)

In [145]:
count, bin_dividers

(array([50, 54, 46], dtype=int64),
 array([1.        , 2.96666667, 4.93333333, 6.9       ]))

* cut 함수 , x 인자에 나누고자 하는 구간의 필드를 정해줌
* bins 인자에 np.histogram 이 생성한 구간 정보를 전달
* labels 에 각 구간에 붙일 라벨명을 지정
* include_lowest =True 는 경계값을 포함하라는 의미

In [149]:
bin_names = ["A", "B", "C"]
data['petal_grade'] = pd.cut(data['petal.length'], bins = bin_dividers, labels = bin_names, include_lowest = True)
print(data)


Y_class = np.array(data['petal.length']).reshape(-1, 1) # 2차원으로 바꿈

from sklearn.preprocessing import OneHotEncoder

# 데이터 필드가 1차원 상태로는 One-Hot Encoding이 진행되지 않음
# reshape함수는 1차원 Series타입을 2차원의 ndarray타입으로 변환
enc = OneHotEncoder()

enc.fit(Y_class)
Y_class_one_hot = enc.transform(Y_class).toarray()

# argmax()함수 - 온핫 인코딩 복원시 사용, 전달받은 인자 중 가장 큰 값을 갖는 인자를 반환하는 함수.
Y_class_recovery = np.argmax(Y_class_one_hot, axis = 0).reshape(-1, 1)

print(Y_class_one_hot)

     sepal.length  sepal.width  petal.length  petal.width    variety  \
0        0.222222     0.625000           1.4     0.041667     Setosa
1        0.166667     0.416667           1.4     0.041667     Setosa
2        0.111111     0.500000           1.3     0.041667     Setosa
3        0.083333     0.458333           1.5     0.041667     Setosa
4        0.194444     0.666667           1.4     0.041667     Setosa
..            ...          ...           ...          ...        ...
145      0.666667     0.416667           5.2     0.916667  Virginica
146      0.555556     0.208333           5.0     0.750000  Virginica
147      0.611111     0.416667           5.2     0.791667  Virginica
148      0.527778     0.583333           5.4     0.916667  Virginica
149      0.444444     0.416667           5.1     0.708333  Virginica

    petal_grade
0             A
1             A
2             A
3             A
4             A
..          ...
145           C
146           C
147           C
148           C
149           C

[150 rows x 6 columns]
[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]